# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mi_coleccion_camisetas
spring.datasource.username=lminervino18
spring.datasource.password=Hermanis123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate y JPA (Gesti贸n de datos)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n del servidor
server.port=8080
# Habilitar la creaci贸n de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
